### hw_1_question


########################################################### Task 1

# 查看內建資料集: 鳶尾花(iris)資料集
#iris:
  #This famous (Fisher's or Anderson's) iris data set gives the measurements in centimeters of the variables sepal length and width and petal length and width, respectively, for 50 flowers from each of 3 species of iris. The species are Iris setosa, versicolor, and virginica.

# 使用dim(), 回傳iris的列數與欄數
dim(iris)

# 使用head() 回傳iris的前六列
head(iris)

# 使用tail() 回傳iris的後六列
tail(iris)

# 使用str() 
str(iris)

# 使用summary() 查看iris敘述性統計、類別型資料概述。
summary(iris)

########################################################### Task 2

# 使用for loop 印出九九乘法表
# Ex: (1x1=1 1x2=2...1x9=9 ~ 9x1=9 9x2=18... 9x9=81)
x = c(1:9)
for (i in x) {  print(paste(x,"x",i,"=",x*i, collapse = ", "))}
for (i in x) {  print(paste(x,"x",1,"=",x*1, collapse = ", "))}

########################################################### Task 3

# 使用sample(), 產出10個介於10~100的整數，並存在變數 nums
nums <- sample(c(10:100), size = 10, replace = F)

# 查看nums
print(num)



# 1.使用for loop 以及 if-else，印出大於50的偶數，並提示("偶數且大於50": 數字value)
# 2.特別規則：若數字為66，則提示("太66666666666了")並中止迴圈。

for (j in nums) {
  nums <- sample(c(10:100), size = 10, replace = F)
  
  if (j == 66) 
  {print("太66666666666了")
    break}
  else if (j <= 50) {NA } 
  else if (j %% 2 > 0) {NA}
  else {print(paste("偶數且大於50",j,sep = ":"))}
}

########################################################### Task 4

# 請寫一段程式碼，能判斷輸入之西元年分 year 是否為閏年
year = function(x)
  if (x %% 4 == 0 && x %% 100 > 0) {
    print("閏年")
    } else {
    print("不是閏年")
    }
#請在括號中輸入年份
year ()
